# Task 2
# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать
# функцию input().

my_list = []
num_elements = 0
i = 0

# Ввод колличества элементов списка с проверкой корректности ввода

while num_elements <= 0:
    try:
        num_elements = int(input('Введите количество элементов списка: '))
    except ValueError:
        print('Вы ввели не целое число.')

# Заполнение списка

while i < num_elements:
    my_list.append(input(f'Введите {i}-й элемент списка: '))
    i += 1

# Проверка на четность кол-ва элементов списка
if num_elements // 2 != 0:
    num_elements -= 1

i = 0  # Обнуление

while i < num_elements:
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2

print(my_list)
