# Task 6
"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по
этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее
количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

result_dict = {}

with open('education.txt', encoding='utf-8') as f:
    for line in f:
        key, lect, pract, lab = line.split()
        lect = '0' if lect == '-' else lect[:lect.find('(')]
        pract = '0' if pract == '-' else pract[:pract.find('(')]
        lab = '0' if lab == '-' else lab[:lab.find('(')]
        sum_all = int(lect) + int(pract) + int(lab)
        result_dict[key] = sum_all

print(result_dict)
