# Task 4
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в
# виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

def exponentation(x, y):
    """
    exponentation(число, степень)
    Возводит число x в степень y используя цикл и выводит результат возведения в терминал.
    :param x: 12.1
    :param y: 3
    :return: 1771.561
    """
    result = 1
    for i in range(abs(y)):
        result *= x
    print(f'{x} в степени {y} = {1 / result}')


try:
    x = float(input('Введите число: '))
    y = int(input('Введите степень: '))
except ValueError:
    print('Вы ввели не число.')
else:
    exponentation(x, y)
    result = lambda x, y: x ** y
    print(f'{x} в степени {y} = {result(x, y)}')
