# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки). Выведите соответствующее сообщение. Если
# фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
# прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите размер выручки компании: '))
costs = float(input('Введите размер издержек компании: '))

if revenue > costs:
    profit = True
    print('Ваша финансовая деятельность прибыльна.')
else:
    profit = False
    print('Ваша финансовая деятельность убыточна.')

if profit:
    income = revenue - costs  # Расчет прибыли
    profitability = income / revenue  # Расчет рентебельности
    print(f'Рентабельность выручки: {profitability:.02%}')
    staff = int(input('Введите количество сотрудников вашей компании: '))
    staff_income = income / staff
    print(f'Прибыль в расчете на одного сотрудника: {staff_income:.02f}')
