# Task 1
# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.


with open('user_input.txt', 'w') as f:
    while True:
        text = input('Введите текст: ')
        if text:
            f.write(text + '\n')
        else:
            break
