# Task 3
# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени
# года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

month = 0

while month > 12 or month <= 0:
    try:
        month = int(input('Введите номер месяца: '))
    except ValueError:
        print('Вы ввели не номер месяца.')

# Первое решение через словарь

months_dic = {1: 'Январь - зимний месяц', 2: 'Февраль - зимний месяц', 3: 'Март - весенний месяц',
               4: 'Апрель - весенний месяц', 5: 'Май - весенний месяц', 6: 'Июнь - летний месяц',
               7: 'Июль - летний месяц', 8: 'Август - летний месяц', 9: 'Сентябрь - осенний месяц',
               10: 'Октябрь - осенний месяц', 11: 'Ноябрь - осенний месяц', 12: 'Декабрь - зимний месяц'}

print(months_dic[month])

# Первое решение через список

if month == 12:
    month = 0  # Присвоение Декабрь индекса 0 для более удобной работы со списком

months_list = ['Декабрь', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май',
               'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь']

if 0 <= month <= 2:
    print(f'{months_list[month]} - зимний месяц.')
elif 3 <= month <= 5:
    print(f'{months_list[month]} - весенний месяц.')
elif 6 <= month <= 8:
    print(f'{months_list[month]} - летний месяц.')
else:
    print(f'{months_list[month]} - осенний месяц.')

# Второе решение через словарь

months_dic2 = {0: 'Декабрь', 1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май',
               6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь'}

if 0 <= month <= 2:
    print(f'{months_dic2[month]} - зимний месяц.')
elif 3 <= month <= 5:
    print(f'{months_dic2[month]} - весенний месяц.')
elif 6 <= month <= 8:
    print(f'{months_dic2[month]} - летний месяц.')
else:
    print(f'{months_dic2[month]} - осенний месяц.')

# Второе решение через список

months_list2 = ['Декабрь - зимний месяц', 'Январь - зимний месяц', 'Февраль - зимний месяц',
                'Март - весенний месяц', 'Апрель - весенний месяц', 'Май - весенний месяц',
                'Июнь - летний месяц', 'Июль - летний месяц', 'Август - летний месяц',
                'Сентябрь - осенний месяц', 'Октябрь - осенний месяц', 'Ноябрь - осенний месяц']

print(months_list2[month])

# Решение через словарь и список

months_list3 = ['Декабрь', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май',
                'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь']
months_dic3 = {0: 'зима', 1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна',
               6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень'}

print(f'{months_list3[month]} - {months_dic3[month]}')
print(f'Сейчас {months_dic3[month]}')