# Task 5
"""
Реализовать формирование списка, используя функцию range() и
возможности генератора. В список должны войти четные числа
от 100 до 1000 (включая границы). Необходимо получить
результат вычисления произведения всех элементов списка.
"""

from functools import reduce

result = lambda x, y: x * y
print(reduce(result, [el for el in range(100, 1001, 2)]))
