# Task 2
# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.

my_list = [140, 3, 15, 26, 88, 4, 2, 1, 55, 48, 152, 11]
print([el for i, el in enumerate(my_list) if el > my_list[i - 1] and i != 0])
