# Task 1
'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
'''

import sys

if 'help' in sys.argv[1:]:
    print('Для расчета зарплаты нужно ввести следующие аргументы: "выработка в часах" "ставка в час" "премия"')
else:
    hours, rate, bonus = sys.argv[1:]

print(f'Зарплата работника равна {float(hours) * float(rate) + float(bonus):.2f} рублей.')