# Task 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

split_list = input('Введите несколько слов через пробел: ').split()

for i, word in enumerate(split_list, 1):
    print(f'{i}) {word}') if len(word) <= 10 else print(f'{i}) {word[:10]}')
