# Задание 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить
# не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

a = float(input('Введите дистанцию первой пробежки в километрах: '))
b = float(input('Введите ежедневную дистанцию пробежки, которую вы хотите достичь: '))
days_count = 1

while a < b:
    a = a * 1.1
    days_count += 1
    # print(a, days_count)

print(f'Вы достигните цели на {days_count}-й день.')