# Task 1
"""
Создать класс TrafficLight (светофор) и определить у него один атрибут
color (цвет) и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный,
желтый, зеленый. Продолжительность первого состояния (красный) составляет
7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше
усмотрение. Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый). Проверить работу примера,
создав экземпляр и вызвав описанный метод.
"""

import time


class TrafficLight:

    __colours = ['красный', 'желтый', 'зеленый']

    def running(self, i):
        print(f'Горит {self.__colours[i]} цвет')
        if i == 0:
            time.sleep(7)
        elif i == 1:
            time.sleep(2)
        elif i == 2:
            time.sleep(10)


a = TrafficLight()
for i in range(3):
    a.running(i)
